hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/AMS_POS_System?createDatabaseIfNotExist=true
hibernate.connection.username=root
hibernate.connection.password=12345678
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false

hibernate.connection.pool_size=10000

hibernate.hikari.minimumIdle=10
hibernate.hikari.maximumPoolSize=100
hibernate.hikari.idleTimeout=60000
hibernate.hikari.maxLifetime=1800000
hibernate.hikari.connectionTimeout=30000
hibernate.hikari.leakDetectionThreshold=15000