<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="FogotPassword1" prefHeight="475.0" prefWidth="500.0" style="-fx-background-color: #e5e5e5;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.FogotPassword1FormController">
   <children>
      <StackPane prefHeight="86.0" prefWidth="504.0" style="-fx-background-color: #212529;">
         <children>
            <Label text="Fogot Password" textFill="WHITE">
               <font>
                  <Font name="Poppins Regular" size="32.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <TextField fx:id="txtUsername" layoutX="110.0" layoutY="204.0" onKeyReleased="#txtUsernameOnKeyReleased" prefHeight="33.0" prefWidth="284.0">
         <font>
            <Font size="19.0" />
         </font>
      </TextField>
      <Button fx:id="btnNext" layoutX="199.0" layoutY="413.0" mnemonicParsing="false" onAction="#btnNextOnAction" prefHeight="32.0" prefWidth="109.0" styleClass="btnAdd" stylesheets="@../Style/CSS.css" text="Next" textFill="WHITE">
         <font>
            <Font name="Poppins Regular" size="15.0" />
         </font>
      </Button>
      <Label layoutX="186.0" layoutY="161.0" text="Enter Username">
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblError" layoutX="179.0" layoutY="241.0" text="Invalid Username" textFill="RED">
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
