<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="268.0" prefWidth="605.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.TraialFromController">
   <children>
      <Label layoutX="65.0" layoutY="73.0" text="The trial version has expired." textFill="RED">
         <font>
            <Font name="Avenir Next Medium" size="36.0" />
         </font>
      </Label>
      <Label layoutX="148.0" layoutY="130.0" text="Please Contact  077-1428333">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="215.0" layoutY="173.0" text="amilsrinath5@gmail.com" textFill="#006fff">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
